- name: create jenkins jobs
  hosts: localhost
  connection: local
  tasks:
    - name: Create a jenkins job
      community.general.jenkins_job:
        config: "{{ lookup('file', 'test.xml') }}"
        name: test-from-ansible
        password: admin123
        url: http://172.31.4.137:8080
        user: admin
