sjobs:
  - { git_repo_url: https://github.com/Srikaanth62/roboshop_terraform.git, job_name: roboshop_terraform }
  - { git_repo_url: https://github.com/Srikaanth62/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/Srikaanth62/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }

mjobs:
  - { git_repo_url: https://github.com/Srikaanth62/cart.git, job_name: cart }
